{
  "name": "@apostrophecms/sync-content",
  "version": "1.0.0-alpha.3",
  "description": "Content sync utility for ApostropheCMS sites",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apostrophecms/sync-content.git"
  },
  "keywords": [
    "backup",
    "apostrophecms"
  ],
  "author": "Apostrophe Technologies",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apostrophecms/sync-content/issues"
  },
  "homepage": "https://github.com/apostrophecms/sync-content#readme",
  "dependencies": {
    "bson": "^4.6.1",
    "compression": "^1.7.4",
    "lodash": "^4.17.21",
    "node-fetch": "^2.6.7",
    "qs": "^6.10.3",
    "stream-json": "^1.7.3"
  }
}
